javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/jdbc2?createDatabaseIfNotExist=true
javax.persistence.jdbc.user = root
javax.persistence.jdbc.password = 0412

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
